<!DOCTYPE html>
<head>
  <meta charset="utf-8" title="Google">
<html>
  <center>
    <header>
        <ul>
         <li><a class="links" href="#user"><button onclick="window.location.href='index.html'" class="signbutton" type="button">Sign in</button></a></li>
           <li><a href="index.html"><img class="grid" src="Material_icons-01-11-512.png" title="Google apps"></a></li>
          <li><a href="index.html">Images</a></li>
          <li><a href="index.html">Gmail</a></li>
          </ul>
    </header>
    <style>
    ul {
      list-style-type: none;
      overflow: hidden;
    }

    li {
      float: right;
    }

    li a {
      color: #000;
      display: block;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size:14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
    }
    li a:hover {
      text-decoration: underline;
    }
    .grid{
      height:23px;
      position:relative;
      bottom:4px;
    }
    .signbutton{
      background-color: #4885ed;
      color: #fff;
      border:none;
      border-radius:3px;
      padding:7px 10px;
      position:relative;
      bottom:7px;
      font-weight:bold;
      cursor: pointer;
    }
    .logo{
      margin-top:200px;
      margin-bottom:20px;
    }
    .bar{
      margin:0 auto;
      width:575px;
      border-radius:30px;
      border:1px solid #dcdcdc;
    }
    .bar:hover{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
    }
    .bar:focus-within{
      box-shadow: 1px 1px 8px 1px #dcdcdc;
      outline:none;
    }
    .searchbar{
      height:45px;
      border:none;
      width:500px;
      font-size:16px;
      outline: none;

    }
    .voice{
      height:20px;
      position:relative;
      top:5px;
      left:10px;
    }
    .buttons{
      margin-top:30px;
    }
    .button{
      background-color: #f5f5f5;
      border:none;
      color:#707070;
      font-size:15px;
      padding: 10px 20px;
      margin:5px;
      border-radius:4px;
      outline:none;
      cursor: pointer;
    }
    .button:hover{
      border: 1px solid #c8c8c8;
      padding: 9px 19px;
      color:#808080;
    }
    .button:focus{
      border:1px solid #4885ed;
      padding: 9px 19px;
    }
    .submit{
      background-color: #4885ed;
      border:none;
      color:#707070;
      font-size:15px;
      padding: 10px 20px;
      margin:5px;
      border-radius:4px;
      outline:none;
      cursor: pointer;
    }
    footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
/*   position: fixed; */
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

/* MEDIA QUERIES */

@media screen and (max-width: 400px) {
 
 li.nav-links a {
    display: none;
  }
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }
  
 footer {
   bottom: 0;
 }
  
 footer ul {
   float: none;
   padding-bottom: 2px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}

@media screen and (max-width: 565px) {
 
  li.nav-links a {
    display: none;
  }
  
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }
  
 footer {
  bottom: 0;
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
 }
  
 footer ul {
   float: none;
   padding-bottom: 2px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}
    </style>
    <div class="logo">
      <img alt="Google" src="googlelogo_color_272x92dp.png">
    </div>
    <div class="bar">
      <input class="searchbar" type="text" title="Search">
      <a href="index.html"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
    <div class="buttons">
      <button onclick="window.location.href='index.html'" class="button" type="button">Google Search</button>
      <button onclick="window.location.href='index.html'" class="button" type="button">I'm Feeling Lucky</button>
     </div>
  </body>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <footer>
    <ul class="footer-left">
      <li><a href="index.html">Advertising</a></li>
      <li><a href="index.html">Business</a></li>
      <li><a href="index.html">About</a></li> 
    </ul>
    <ul class="footer-right">    
      <li><a href="index.html">Privacy</a></li>
      <li><a href="index.html">Terms</a></li>
      <li><a href="index.html">Settings</a></li>
    </ul>       
</footer> 
